.App {
    text-align: center;
    overflow: hidden;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.option-button {
    padding: 0.1rem 0.75rem;
}

.dish-summury {
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0px 8rem 0px 9rem;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
}

.image-welcome {
    box-shadow: 20px 20px 50px grey;
    border-radius: 3rem;
    width: 30rem;
}

.left-welcome-desc {
    width: 25rem;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}

.dishes {
    display: flex;
    height: fit-content;
    flex-direction: row;
    overflow-x: scroll;
    /* margin-bottom: 4rem; */
}

.card-img-top {
    border-radius: 7rem;
    width: 20rem;
    height: 15rem;
}

::-webkit-scrollbar {
    display: none;
}

.card-dish {
    width: 20rem;
    margin: 10px;
}

.container-dishes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.price {
    color: brown;
    font-size: large;
    font-weight: 500;
}

.dishes-container {
    margin: 5rem;
}

#myCarousel {
    height: 30rem;
}

.about-image {
    height: 20rem;
}

.sub-total {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.toggle-icons {
    display: flex;
    align-items: center;
}
.fab-icon {
    margin-right: 10px;
}

.input-counter {
    width: 4rem;
    /* padding: 0px 1rem 0px 1rem; */
    padding-left: 1.5rem;
}

.card-title-price {
    display: flex;
    justify-content: space-evenly;
}

button.btn.btn-danger, button.btn.btn-success {
    width: 4rem;
}

.apply-remove-button-group {
    display: flex;
    justify-content: space-evenly;
}